.cards
   padding: 15rem 0
   background-color: $color-gray-light
   grid-column: center-start / center-end
   @include respond(phone)
      padding: 6rem 0

   display: grid
   grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr))
   gap: 4rem 6rem
   

.card
   background-color: $color-blue-dark
   display: grid
   grid-template-columns: repeat(2,1fr)
   row-gap: 4rem


   &__img
      grid-column: 1 / -1
      width: 100%
      grid-row: 1 / 2

   &__title
      text-align: center
      grid-column: 1 / -1
      background-color: $color-green-dark
      font-size: 1.6rem
      font-weight: 700
      padding-top: 1.5rem
      padding-bottom: 1.5rem
      width: 90%
      grid-row: 1 / 2
      justify-self: center
      align-self: flex-end
      transform: translateY(50%)

   &__btn
      grid-column: 1/ -1

   &__svg
      height: 2rem
      width: 2rem
      margin-right: 1rem
   
.content
   margin-left: 2rem
   display: flex

.content p
   font-size: 1.6rem
   color: $color-gray-light
   font-weight: 300