.gallery
   background-color: $color-blue-dark
   grid-column: full-start / full-end
   display: grid
   grid-template-columns: repeat(8,1fr)
   grid-template-rows: repeat(7,5vw)
   gap: 1.5rem
   padding: 1.5rem
   
   &__img
      width: 100%
      height: 100%
      object-fit: cover

   &__item

      &_1
        grid-column: 1 / 3
        grid-row: 1 / 3
      &_2
         grid-column: 3 / span 3
         grid-row: 1 / span 3

      &_3
         grid-column: 6 / span 1
         grid-row: 1 / span 2
      &_4
         grid-column: 7 / -1
         grid-row: 1 / span 2
      &_5
         grid-column: 1 / span 2
         grid-row: 3 / span 3
      &_6
         grid-column: 3 / span 2
         grid-row: 4 / span 2
      &_7
         grid-column: 5 / 6
         grid-row: 4 / 5
      &_8
         grid-column: 6 / span 2
         grid-row: 3 / span 2
      &_9
         grid-row: 3 / span 3
         grid-column: 8 / -1

      &_10
         grid-row: 6 / span 2
         grid-column: 1 / 2

      &_11
         grid-row: 6 / span 2
         grid-column: 2 / span 2

      &_12
         grid-row: 6 / span 2
         grid-column: 4 / 5

      &_13
         grid-row: 5 / span 3
         grid-column: 5 / span 3

      &_14
         grid-row: 6 / span 2
         grid-column: 8 / -1