.sidebar
   background-color: $color-green-dark
   grid-column: sidebar-start / sidebar-end
   grid-row: 1 / -1
   @include respond(tab-land)
      grid-row: 1 / 2  
      grid-column: 1/ -1


.hamburger
   width: 70%
   height: $hamburger-height
   display: block
   background-color: $color-gray-light
   margin: 0 auto
   border: none
   border-radius: 50%
   @include respond(tab-land)
      width: 6rem
      margin: 0
      position: absolute
      right: 5rem

   &::after, &::before
      content: ""
      background-color: $color-gray-light
      height: $hamburger-height
      border-radius: 50%
      width: 100%
      display: block

   &::after
      transform: translateY(calc(-1.5rem - $hamburger-height))
      
   &::before
      transform: translateY(1.5rem)